[00:01.18] You know, I was
[00:02.55] I was wondering, you know, if
[00:04.25] If you could keep on, because
[00:06.81] The force, it's got a lot of power
[00:09.99] And it, it make me feel like, ah
[00:12.03] It, it make me feel like, ooh
[00:26.53] 
[00:31.28] Lovely, is the feeling now
[00:39.25] Fever, temperatures rising now
[00:47.52] Power (oh, power), is the force, the vow
[00:55.02] That makes it happen
[00:59.13] It asks no questions why
[01:11.13] 
[01:02.79] Ooh, so get closer (closer now)
[01:07.87] To my body now
[01:11.55] Just love me
[01:15.75] 'Til you don't know how (ooh)
[01:30.25] 
[01:19.31] Keep on with the force don't stop
[01:21.95] Don't stop 'til you get enough
[01:23.81] Keep on with the force don't stop
[01:25.98] Don't stop 'til you get enough
[01:27.86] Keep on with the force don't stop
[01:29.98] Don't stop 'til you get enough
[01:31.75] Keep on with the force don't stop
[01:33.79] Don't stop 'til you get enough
[01:48.79] 
[01:36.02] Touch me, and I feel on fire
[01:43.66] Ain't nothing, like a love desire (ooh)
[01:51.86] I'm melting (I'm melting now)
[01:55.81] Like hot candle wax
[01:59.36] Sensation (oh, sensation)
[02:03.76] Lovely where we're at (ooh)
[02:17.26] 
[02:07.94] So let love
[02:12.28] Take us through the hours
[02:16.04] I won't be complaining (ooh)
[02:19.90] 'Cause this is love power (ooh)
[02:35.40] 
[02:24.13] Keep on with the force don't stop
[02:26.65] Don't stop 'til you get enough
[02:28.39] Keep on with the force don't stop
[02:30.75] Don't stop 'til you get enough
[02:32.33] Keep on with the force don't stop
[02:34.53] Don't stop 'til you get enough
[02:36.28] Keep on with the force don't stop
[02:38.66] Don't stop 'til you get enough
[02:53.66] 
[02:56.56] Ooh
[02:58.06] 
[03:02.57] Oh, baby
[03:07.12] (Keep on)
[03:09.22] (Keep on)
[03:13.72] 
[03:13.71] Heartbreak
[03:16.94] Enemy despise
[03:21.47] Eternal (oh, eternal)
[03:24.92] Love shines in my eyes (ooh)
[03:29.12] So let love (oh, let love)
[03:33.34] Take us through the hours
[03:36.32] I won't be complaining (oh, no)
[03:41.47] 'Cause your love is alright, alright (ooh)
[04:02.47] 
[03:45.52] Keep on with the force don't stop
[03:47.94] Don't stop 'til you get enough
[03:49.74] Keep on with the force don't stop
[03:51.99] Don't stop 'til you get enough
[03:54.05] Keep on with the force don't stop
[03:56.40] Don't stop 'til you get enough
[03:57.84] Keep on with the force don't stop
[03:59.99] Don't stop 'til you get enough
[04:14.99] 
[04:02.47] Keep on with the force don't stop (don't stop, babe)
[04:04.69] Don't stop 'til you get enough
[04:06.18] Keep on with the force don't stop
[04:08.00] Don't stop 'til you get enough (oh, my baby)
[04:10.13] Keep on with the force don't stop
[04:12.67] Don't stop 'til you get enough
[04:13.86] Keep on with the force don't stop
[04:16.37] Don't stop 'til you get enough
[04:31.37] 
[04:18.62] Lovely, is the feeling now
[04:25.24] I won't be complaining (ooh)
[04:28.82] The force is love power
[04:40.32] 
[04:33.87] Keep on with the force don't stop
[04:36.11] Don't stop 'til you get enough
[04:37.55] Keep on with the force don't stop (don't stop darlin')
[04:40.48] Don't stop 'til you get enough
[04:41.73] Keep on with the force don't stop
[04:44.19] Don't stop 'til you get enough
[04:45.95] Keep on with the force don't stop
[04:48.26] Don't stop 'til you get enough
[05:03.26] 
[04:50.21] Keep on with the force don't stop
[04:52.39] Don't stop 'til you get enough
[04:54.08] Keep on with the force don't stop
[04:56.39] Don't stop 'til you get enough
[04:58.01] Keep on with the force don't stop
[05:00.51] Don't stop 'til you get enough
[05:02.12] Keep on with the force don't stop
[05:04.69] Don't stop 'til you get enough
[05:19.69] 
[05:06.27] Keep on with the force don't stop
[05:08.82] Don't stop 'til you get enough
[05:10.03] Keep on with the force don't stop
[05:12.75] Don't stop 'til you get enough
[05:13.91] Keep on with the force don't stop
[05:16.51] Don't stop 'til you get enough
[05:18.14] Keep on with the force don't stop
[05:20.61] Don't stop 'til you get enough
[05:35.61] 
[05:22.35] Keep on with the force don't stop
[05:24.63] Don't stop 'til you get enough
[05:26.27] Keep on with the force don't stop
[05:28.61] Don't stop 'til you get enough
[05:29.94] Keep on with the force don't stop
[05:32.63] Don't stop 'til you get enough
[05:34.23] Keep on with the force don't stop
[05:38.81] Don't stop 'til you get enough