[00:01.26] You know, I was
[00:02.75] I was wondering, you know, if
[00:05.43] If you could keep on, because
[00:07.44] The force, it's got a lot of power
[00:09.70] And it, it make me feel like, ah
[00:13.08] It, it make me feel like, ooh
[00:27.58] 
[00:32.14] Lovely, is the feeling now
[00:40.19] Fever, temperatures rising now
[00:48.43] Power (oh, power), is the force, the vow
[00:56.18] That makes it happen
[00:59.72] It asks no questions why
[01:11.72] 
[01:03.46] Ooh, so get closer (closer now)
[01:08.15] To my body now
[01:12.36] Just love me
[01:16.02] 'Til you don't know how (ooh)
[01:30.52] 
[01:20.46] Keep on with the force don't stop
[01:23.03] Don't stop 'til you get enough
[01:24.52] Keep on with the force don't stop
[01:27.15] Don't stop 'til you get enough
[01:28.40] Keep on with the force don't stop
[01:31.00] Don't stop 'til you get enough
[01:32.51] Keep on with the force don't stop
[01:34.92] Don't stop 'til you get enough
[01:49.92] 
[01:36.74] Touch me, and I feel on fire
[01:44.50] Ain't nothing, like a love desire (ooh)
[01:52.48] I'm melting (I'm melting now)
[01:56.77] Like hot candle wax
[02:00.75] Sensation (oh, sensation)
[02:04.70] Lovely where we're at (ooh)
[02:18.20] 
[02:08.73] So let love
[02:12.14] Take us through the hours
[02:16.46] I won't be complaining (ooh)
[02:19.99] 'Cause this is love power (ooh)
[02:35.49] 
[02:24.88] Keep on with the force don't stop
[02:27.21] Don't stop 'til you get enough
[02:28.99] Keep on with the force don't stop
[02:31.36] Don't stop 'til you get enough
[02:32.94] Keep on with the force don't stop
[02:35.29] Don't stop 'til you get enough
[02:36.89] Keep on with the force don't stop
[02:39.43] Don't stop 'til you get enough
[02:54.43] 
[02:56.00] Ooh
[02:57.50] 
[03:04.56] Oh, baby
[03:07.20] (Keep on)
[03:09.17] (Keep on)
[03:13.67] 
[03:13.09] Heartbreak
[03:16.95] Enemy despise
[03:21.20] Eternal (oh, eternal)
[03:25.01] Love shines in my eyes (ooh)
[03:28.99] So let love (oh, let love)
[03:32.92] Take us through the hours
[03:36.72] I won't be complaining (oh, no)
[03:40.90] 'Cause your love is alright, alright (ooh)
[04:01.90] 
[03:45.43] Keep on with the force don't stop
[03:47.75] Don't stop 'til you get enough
[03:49.31] Keep on with the force don't stop
[03:51.63] Don't stop 'til you get enough
[03:53.22] Keep on with the force don't stop
[03:55.65] Don't stop 'til you get enough
[03:57.12] Keep on with the force don't stop
[03:59.57] Don't stop 'til you get enough
[04:14.57] 
[04:01.40] Keep on with the force don't stop (don't stop, babe)
[04:03.89] Don't stop 'til you get enough
[04:05.35] Keep on with the force don't stop
[04:07.99] Don't stop 'til you get enough (oh, my baby)
[04:09.49] Keep on with the force don't stop
[04:11.65] Don't stop 'til you get enough
[04:13.34] Keep on with the force don't stop
[04:15.54] Don't stop 'til you get enough
[04:30.54] 
[04:17.44] Lovely, is the feeling now
[04:25.24] I won't be complaining (ooh)
[04:28.99] The force is love power
[04:40.49] 
[04:33.24] Keep on with the force don't stop
[04:35.51] Don't stop 'til you get enough
[04:37.57] Keep on with the force don't stop (don't stop darlin')
[04:39.62] Don't stop 'til you get enough
[04:41.42] Keep on with the force don't stop
[04:43.75] Don't stop 'til you get enough
[04:45.36] Keep on with the force don't stop
[04:47.78] Don't stop 'til you get enough
[05:02.78] 
[04:49.69] Keep on with the force don't stop
[04:52.18] Don't stop 'til you get enough
[04:54.02] Keep on with the force don't stop
[04:56.02] Don't stop 'til you get enough
[04:57.58] Keep on with the force don't stop
[04:59.78] Don't stop 'til you get enough
[05:01.60] Keep on with the force don't stop
[05:03.70] Don't stop 'til you get enough
[05:18.70] 
[05:05.86] Keep on with the force don't stop
[05:08.13] Don't stop 'til you get enough
[05:09.86] Keep on with the force don't stop
[05:11.93] Don't stop 'til you get enough
[05:13.85] Keep on with the force don't stop
[05:15.95] Don't stop 'til you get enough
[05:17.78] Keep on with the force don't stop
[05:20.17] Don't stop 'til you get enough
[05:35.17] 
[05:21.96] Keep on with the force don't stop
[05:24.17] Don't stop 'til you get enough
[05:25.66] Keep on with the force don't stop
[05:27.82] Don't stop 'til you get enough
[05:29.71] Keep on with the force don't stop
[05:32.05] Don't stop 'til you get enough
[05:33.84] Keep on with the force don't stop
[05:36.08] Don't stop 'til you get enough