[00:02.94] You know, I was
[00:04.56] I was wondering, you know, if
[00:06.79] If you could keep on, because
[00:09.08] The force, it
[00:10.20] It's got a lot of power and
[00:12.49] It make me feel like, ah
[00:14.26] It, it make me feel like, ah
[00:16.54] (Woo!)
[00:19.54] 
[00:33.69] Lovely, is the feeling now
[00:42.19] Fever, temperature's rising now
[00:49.63] Power
[00:51.40] (Oh, power)
[00:53.36] Is the force, the vow
[00:57.39] That makes it happen
[01:01.37] It asks no questions why
[01:04.79] (Ooh)
[01:07.29] 
[01:06.14] So get closer
[01:08.00] (Closer now)
[01:09.41] To my body now
[01:14.00] Just love me
[01:17.31] 'Til you don't know how
[01:21.12] (Ooh)
[01:23.62] 
[01:21.70] Keep on with the force, don't stop
[01:24.63] Don't stop 'til you get enough
[01:26.15] Keep on with the force, don't stop
[01:28.70] Don't stop 'til you get enough
[01:30.92] Keep on with the force, don't stop
[01:32.72] Don't stop 'til you get enough
[01:34.15] Keep on with the force, don't stop
[01:36.72] Don't stop 'til you get enough
[01:51.72] 
[01:37.76] Touch me
[01:41.90] And I feel on fire
[01:46.39] Ain't nothing, ah
[01:50.05] Like a love desire
[01:53.28] (Ooh)
[01:55.78] 
[01:54.39] I'm melting
[01:56.75] (I'm melting now)
[01:58.24] Like hot candle wax
[02:02.34] Sensation
[02:04.94] (Aah, sensation)
[02:06.34] Lovely where we're at
[02:09.48] (Ooh)
[02:11.98] 
[02:10.54] So let love
[02:14.31] Take us through the hours
[02:18.28] I won't be complaining
[02:19.12] (Ooh)
[02:21.52] Ooh, 'cause this is love power
[02:25.74] (Ooh)
[02:28.24] 
[02:26.66] Keep on with the force, don't stop
[02:29.17] Don't stop 'til you get enough
[02:30.89] Keep on with the force, don't stop
[02:33.08] Don't stop 'til you get enough
[02:35.52] Keep on with the force, don't stop
[02:37.12] Don't stop 'til you get enough
[02:38.58] Keep on with the force, don't stop
[02:41.18] Don't stop 'til you get enough
[02:56.18] 
[02:57.90] (Ooh)
[03:00.40] 
[03:06.20] (Oh, baby, keep on, keep on)
[03:20.20] 
[03:15.36] Heartbreak, enemy despise
[03:23.23] Eternal
[03:24.16] (Oh, eternal)
[03:27.22] Love shines in my eyes
[03:29.95] (Ooh)
[03:32.45] 
[03:31.25] So let love
[03:33.78] (Oh, let love)
[03:35.37] Take us through the hours
[03:38.56] I won't be complaining
[03:40.67] (No, no, ooh)
[03:42.86] 'Cause your love is alright, alright
[03:45.62] (Ooh)
[03:48.12] 
[03:47.31] Keep on with the force, don't stop
[03:49.95] Don't stop 'til you get enough
[03:51.54] Keep on with the force, don't stop
[03:53.78] Don't stop 'til you get enough
[03:55.55] Keep on with the force, don't stop
[03:58.19] Don't stop 'til you get enough
[03:59.52] Keep on with the force, don't stop
[04:02.28] Don't stop 'til you get enough
[04:17.28] 
[04:03.63] Keep on with the force, don't stop (don't stop, baby)
[04:06.28] Don't stop 'til you get enough
[04:07.85] Keep on with the force, don't stop
[04:10.03] Don't stop 'til you get enough (oh, my baby)
[04:12.37] Keep on with the force, don't stop
[04:14.27] Don't stop 'til you get enough
[04:16.55] Keep on with the force, don't stop
[04:18.16] Don't stop 'til you get enough
[04:33.16] 
[04:20.07] Lovely, is the feeling now
[04:27.25] I won't be complaining
[04:29.16] (Ooh, ooh)
[04:31.53] The force is love power
[04:43.03] 
[04:35.99] Keep on with the force, don't stop
[04:38.44] Don't stop 'til you get enough
[04:39.86] Keep on with the force, don't stop (don't stop, darling)
[04:42.75] Don't stop 'til you get enough
[04:44.08] Keep on with the force, don't stop (no, baby)
[04:47.03] Don't stop 'til you get enough
[04:48.42] Keep on with the force, don't stop (keep on now)
[04:50.54] Don't stop 'til you get enough
[05:05.54] 
[04:51.90] Keep on with the force, don't stop (keep on, darling)
[04:54.68] Don't stop 'til you get enough
[04:56.47] Keep on with the force, don't stop (no, baby, yeah)
[04:58.62] Don't stop 'til you get enough
[05:00.43] Keep on with the force, don't stop (keep on, darling)
[05:02.82] Don't stop 'til you get enough
[05:04.21] Keep on with the force, don't stop (no, no)
[05:06.69] Don't stop 'til you get enough
[05:21.69] 
[05:08.41] Keep on with the force, don't stop (keep on with the power, baby, ooh, ooh)
[05:10.93] Don't stop 'til you get enough
[05:12.47] Keep on with the force, don't stop ('til you get enough)
[05:14.65] Don't stop 'til you get enough (ooh)
[05:16.42] Keep on with the force, don't stop (yeah)
[05:18.63] Don't stop 'til you get enough (oh, no)
[05:20.68] Keep on with the force, don't stop (yeah)
[05:22.89] Don't stop 'til you get enough
[05:24.60] Keep on with the force, don't stop (keep on, baby)
[05:26.63] Don't stop 'til you get enough
[05:28.56] Keep on with the force, don't stop ('til you get enough)
[05:30.66] Don't stop 'til you get enough
[05:32.29] Keep on with the force, don't stop (keep on, darling)
[05:34.62] Don't stop 'til you get enough
[05:36.78] Keep on with the force, don't stop (oh, no)
[05:38.88] Don't stop 'til you get enough (keep on)