[00:02.95] You know, I was
[00:04.54] I was wondering, you know, if
[00:06.78] If you could keep on, because
[00:09.03] The force, it
[00:10.22] It's got a lot of power and
[00:12.44] It make me feel like, ah
[00:14.20] It, it make me feel like, ah
[00:16.58] (Woo!)
[00:19.58] 
[00:33.67] Lovely, is the feeling now
[00:42.12] Fever, temperature's rising now
[00:49.63] Power
[00:51.42] (Oh, power)
[00:53.31] Is the force, the vow
[00:57.39] That makes it happen
[01:01.31] It asks no questions why
[01:04.73] (Ooh)
[01:07.23] 
[01:06.17] So get closer
[01:08.05] (Closer now)
[01:09.42] To my body now
[01:14.02] Just love me
[01:17.38] 'Til you don't know how
[01:21.19] (Ooh)
[01:23.69] 
[01:21.70] Keep on with the force, don't stop
[01:24.63] Don't stop 'til you get enough
[01:26.16] Keep on with the force, don't stop
[01:28.76] Don't stop 'til you get enough
[01:30.99] Keep on with the force, don't stop
[01:32.72] Don't stop 'til you get enough
[01:34.18] Keep on with the force, don't stop
[01:36.78] Don't stop 'til you get enough
[01:51.78] 
[01:37.76] Touch me
[01:41.93] And I feel on fire
[01:46.33] Ain't nothing, ah
[01:50.04] Like a love desire
[01:53.27] (Ooh)
[01:55.77] 
[01:54.35] I'm melting
[01:56.79] (I'm melting now)
[01:58.28] Like hot candle wax
[02:02.33] Sensation
[02:04.96] (Aah, sensation)
[02:06.30] Lovely where we're at
[02:09.48] (Ooh)
[02:11.98] 
[02:10.58] So let love
[02:14.31] Take us through the hours
[02:18.27] I won't be complaining
[02:19.10] (Ooh)
[02:21.55] Ooh, 'cause this is love power
[02:25.74] (Ooh)
[02:28.24] 
[02:26.66] Keep on with the force, don't stop
[02:29.17] Don't stop 'til you get enough
[02:30.87] Keep on with the force, don't stop
[02:33.04] Don't stop 'til you get enough
[02:35.57] Keep on with the force, don't stop
[02:37.18] Don't stop 'til you get enough
[02:38.58] Keep on with the force, don't stop
[02:41.14] Don't stop 'til you get enough
[02:56.14] 
[02:57.93] (Ooh)
[03:00.43] 
[03:06.28] (Oh, baby, keep on, keep on)
[03:20.28] 
[03:15.36] Heartbreak, enemy despise
[03:23.22] Eternal
[03:24.17] (Oh, eternal)
[03:27.22] Love shines in my eyes
[03:29.96] (Ooh)
[03:32.46] 
[03:31.20] So let love
[03:33.77] (Oh, let love)
[03:35.33] Take us through the hours
[03:38.56] I won't be complaining
[03:40.66] (No, no, ooh)
[03:42.81] 'Cause your love is alright, alright
[03:45.69] (Ooh)
[03:48.19] 
[03:47.33] Keep on with the force, don't stop
[03:49.92] Don't stop 'til you get enough
[03:51.57] Keep on with the force, don't stop
[03:53.72] Don't stop 'til you get enough
[03:55.53] Keep on with the force, don't stop
[03:58.14] Don't stop 'til you get enough
[03:59.53] Keep on with the force, don't stop
[04:02.29] Don't stop 'til you get enough
[04:17.29] 
[04:03.69] Keep on with the force, don't stop (don't stop, baby)
[04:06.29] Don't stop 'til you get enough
[04:07.86] Keep on with the force, don't stop
[04:10.06] Don't stop 'til you get enough (oh, my baby)
[04:12.33] Keep on with the force, don't stop
[04:14.24] Don't stop 'til you get enough
[04:16.64] Keep on with the force, don't stop
[04:18.12] Don't stop 'til you get enough
[04:33.12] 
[04:20.07] Lovely, is the feeling now
[04:27.28] I won't be complaining
[04:29.10] (Ooh, ooh)
[04:31.54] The force is love power
[04:43.04] 
[04:35.90] Keep on with the force, don't stop
[04:38.47] Don't stop 'til you get enough
[04:39.86] Keep on with the force, don't stop (don't stop, darling)
[04:42.77] Don't stop 'til you get enough
[04:44.07] Keep on with the force, don't stop (no, baby)
[04:47.03] Don't stop 'til you get enough
[04:48.40] Keep on with the force, don't stop (keep on now)
[04:50.53] Don't stop 'til you get enough
[05:05.53] 
[04:51.80] Keep on with the force, don't stop (keep on, darling)
[04:54.62] Don't stop 'til you get enough
[04:56.43] Keep on with the force, don't stop (no, baby, yeah)
[04:58.64] Don't stop 'til you get enough
[05:00.44] Keep on with the force, don't stop (keep on, darling)
[05:02.81] Don't stop 'til you get enough
[05:04.26] Keep on with the force, don't stop (no, no)
[05:06.68] Don't stop 'til you get enough
[05:21.68] 
[05:08.46] Keep on with the force, don't stop (keep on with the power, baby, ooh, ooh)
[05:10.99] Don't stop 'til you get enough
[05:12.37] Keep on with the force, don't stop ('til you get enough)
[05:14.65] Don't stop 'til you get enough (ooh)
[05:16.48] Keep on with the force, don't stop (yeah)
[05:18.64] Don't stop 'til you get enough (oh, no)
[05:20.62] Keep on with the force, don't stop (yeah)
[05:22.82] Don't stop 'til you get enough
[05:24.69] Keep on with the force, don't stop (keep on, baby)
[05:26.67] Don't stop 'til you get enough
[05:28.54] Keep on with the force, don't stop ('til you get enough)
[05:30.66] Don't stop 'til you get enough
[05:32.25] Keep on with the force, don't stop (keep on, darling)
[05:34.64] Don't stop 'til you get enough
[05:36.70] Keep on with the force, don't stop (oh, no)
[05:38.86] Don't stop 'til you get enough (keep on)