[00:01.69] You know, I was
[00:03.52] I was wondering, you know, if
[00:05.98] If you could keep on, because
[00:08.18] The force, it's got a lot of power
[00:10.76] And it, it make me feel like, ah
[00:13.53] It, it make me feel like, ooh
[00:28.03] 
[00:32.83] Lovely, is the feeling now
[00:40.84] Fever, temperatures rising now
[00:49.07] Power (oh, power), is the force, the vow
[00:56.45] That makes it happen
[01:00.39] It asks no questions why
[01:12.39] 
[01:03.78] Ooh, so get closer (closer now)
[01:08.74] To my body now
[01:12.86] Just love me
[01:16.40] 'Til you don't know how (ooh)
[01:30.90] 
[01:20.87] Keep on with the force don't stop
[01:23.58] Don't stop 'til you get enough
[01:25.41] Keep on with the force don't stop
[01:27.57] Don't stop 'til you get enough
[01:29.20] Keep on with the force don't stop
[01:31.35] Don't stop 'til you get enough
[01:33.14] Keep on with the force don't stop
[01:35.65] Don't stop 'til you get enough
[01:50.65] 
[01:37.27] Touch me, and I feel on fire
[01:45.07] Ain't nothing, like a love desire (ooh)
[01:53.24] I'm melting (I'm melting now)
[01:57.17] Like hot candle wax
[02:00.97] Sensation (oh, sensation)
[02:05.08] Lovely where we're at (ooh)
[02:18.58] 
[02:09.13] So let love
[02:13.13] Take us through the hours
[02:16.88] I won't be complaining (ooh)
[02:20.86] 'Cause this is love power (ooh)
[02:36.36] 
[02:25.42] Keep on with the force don't stop
[02:28.17] Don't stop 'til you get enough
[02:29.62] Keep on with the force don't stop
[02:32.06] Don't stop 'til you get enough
[02:33.60] Keep on with the force don't stop
[02:36.07] Don't stop 'til you get enough
[02:37.53] Keep on with the force don't stop
[02:39.76] Don't stop 'til you get enough
[02:54.76] 
[02:56.76] Ooh
[02:58.26] 
[03:05.61] Oh, baby
[03:08.49] (Keep on)
[03:09.83] (Keep on)
[03:14.33] 
[03:13.92] Heartbreak
[03:17.47] Enemy despise
[03:21.52] Eternal (oh, eternal)
[03:25.63] Love shines in my eyes (ooh)
[03:29.54] So let love (oh, let love)
[03:33.83] Take us through the hours
[03:37.49] I won't be complaining (oh, no)
[03:41.59] 'Cause your love is alright, alright (ooh)
[04:02.59] 
[03:45.99] Keep on with the force don't stop
[03:48.66] Don't stop 'til you get enough
[03:50.36] Keep on with the force don't stop
[03:52.63] Don't stop 'til you get enough
[03:54.24] Keep on with the force don't stop
[03:56.84] Don't stop 'til you get enough
[03:58.22] Keep on with the force don't stop
[04:00.57] Don't stop 'til you get enough
[04:15.57] 
[04:02.38] Keep on with the force don't stop (don't stop, babe)
[04:05.20] Don't stop 'til you get enough
[04:06.54] Keep on with the force don't stop
[04:08.60] Don't stop 'til you get enough (oh, my baby)
[04:10.67] Keep on with the force don't stop
[04:13.16] Don't stop 'til you get enough
[04:14.77] Keep on with the force don't stop
[04:16.27] Don't stop 'til you get enough
[04:31.27] 
[04:18.53] Lovely, is the feeling now
[04:26.10] I won't be complaining (ooh)
[04:30.03] The force is love power
[04:41.53] 
[04:34.30] Keep on with the force don't stop
[04:36.83] Don't stop 'til you get enough
[04:38.53] Keep on with the force don't stop (don't stop darlin')
[04:40.94] Don't stop 'til you get enough
[04:42.74] Keep on with the force don't stop
[04:44.91] Don't stop 'til you get enough
[04:46.77] Keep on with the force don't stop
[04:48.88] Don't stop 'til you get enough
[05:03.88] 
[04:50.46] Keep on with the force don't stop
[04:52.99] Don't stop 'til you get enough
[04:54.67] Keep on with the force don't stop
[04:56.95] Don't stop 'til you get enough
[04:58.58] Keep on with the force don't stop
[05:01.14] Don't stop 'til you get enough
[05:02.72] Keep on with the force don't stop
[05:04.92] Don't stop 'til you get enough
[05:19.92] 
[05:06.68] Keep on with the force don't stop
[05:08.77] Don't stop 'til you get enough
[05:10.84] Keep on with the force don't stop
[05:12.96] Don't stop 'til you get enough
[05:14.95] Keep on with the force don't stop
[05:17.04] Don't stop 'til you get enough
[05:18.90] Keep on with the force don't stop
[05:21.26] Don't stop 'til you get enough
[05:36.26] 
[05:22.91] Keep on with the force don't stop
[05:25.37] Don't stop 'til you get enough
[05:26.83] Keep on with the force don't stop
[05:29.08] Don't stop 'til you get enough
[05:31.01] Keep on with the force don't stop
[05:33.34] Don't stop 'til you get enough
[05:35.02] Keep on with the force don't stop
[05:37.41] Don't stop 'til you get enough