[00:20.10] Lovely is the feelin' now
[00:27.19] Fever, temperatures risin' now
[00:34.19] Power (ah power) is the force the vow
[00:41.22] That makes it happen
[00:45.03] It asks no questions why (ooh)
[00:49.38] So get closer (closer now) to my body now
[00:56.35] Just love me 'til you don't know how (ooh)
[01:17.35] 
[01:04.25] Keep on with the force don't stop
[01:06.20] Don't stop 'til you get enough
[01:07.99] Keep on with the force don't stop
[01:09.72] Don't stop 'til you get enough
[01:11.58] Keep on with the force don't stop
[01:13.46] Don't stop 'til you get enough
[01:15.12] Keep on with the force don't stop
[01:16.81] Don't stop 'til you get enough
[01:31.81] 
[01:19.12] Touch me and I feel on fire
[01:25.99] Ain't nothin' like a love desire (ooh)
[01:33.87] I'm melting (I'm melting) like hot candle wax
[01:40.65] Sensation (ah sensation) lovely where we're at (ooh)
[01:48.34] So let love take us through the hours
[01:55.31] I won't be complanin'
[01:59.15] 'Cause this is love power (ooh)
[02:14.65] 
[02:03.20] Keep on with the force don't stop
[02:05.38] Don't stop 'til you get enough
[02:06.96] Keep on with the force don't stop
[02:08.78] Don't stop 'til you get enough
[02:10.44] Keep on with the force don't stop
[02:12.38] Don't stop 'til you get enough
[02:14.13] Keep on with the force don't stop
[02:16.05] Don't stop 'til you get enough
[02:32.36] (Ooh)
[02:34.86] 
[02:48.01] Heartbreak enemy despise
[02:53.35] Eternal (ah eternal) love shines in my eyes (ooh)
[02:56.25] So let love take us through the hours
[02:58.23] I won't be complanin' (no no)
[03:00.18] 'Cause your love is alright, alright
[03:18.18] 
[03:03.04] Keep on with the force don't stop
[03:04.79] Don't stop 'til you get enough
[03:06.32] Keep on with the force don't stop
[03:08.14] Don't stop 'til you get enough
[03:10.08] Keep on with the force don't stop
[03:11.85] Don't stop 'til you get enough
[03:14.03] Keep on with the force don't stop
[03:15.63] Don't stop 'til you get enough
[03:17.38] Keep on with the force don't stop
[03:19.25] Don't stop 'til you get enough
[03:21.05] Keep on with the force don't stop
[03:22.97] Don't stop 'til you get enough
[03:24.52] Keep on with the force don't stop
[03:26.41] Don't stop 'til you get enough
[03:28.51] Keep on with the force don't stop
[03:30.14] Don't stop 'til you get enough
[03:45.14] 
[04:19.26] Lovely is the feeling now
[04:19.72] I won't be complanin' (ooh ooh)
[04:20.22] The force is love power
[04:31.72] 
[04:21.03] Keep on with the force don't stop
[04:22.11] Don't stop 'til you get enough
[04:22.97] Keep on with the force don't stop
[04:23.82] Don't stop 'til you get enough
[04:25.84] Keep on with the force don't stop
[04:26.53] Don't stop 'til you get enough
[04:27.19] Keep on with the force don't stop
[04:27.75] Don't stop 'til you get enough
[04:28.39] Keep on with the force don't stop
[04:31.84] Don't stop 'til you get enough
[04:32.40] Keep on with the force don't stop
[04:32.67] Don't stop 'til you get enough
[04:32.78] Keep on with the force don't stop
[04:33.08] Don't stop 'til you get enough
[04:33.60] Keep on with the force don't stop
[04:33.84] Don't stop 'til you get enough
[04:34.07] Keep on with the force don't stop
[04:34.26] Don't stop 'til you get enough